# bookclub-api

./: README.md  WebPostgreSQL.sln  package-lock.json  package.json  tsconfig.json
WebPostgreSQL/: Program.cs  WebPostgreSQL.csproj
WebPostgreSQL/Controllers/: BookController.cs  BooksController.cs  HomeController.cs  TestController.cs
WebPostgreSQL/Migrations/: 20230510203338_Criacao-Inicial.Designer.cs  20230510203338_Criacao-Inicial.cs  ContextoModelSnapshot.cs
WebPostgreSQL/Models/: Book.cs  Contexto.cs  ErrorViewModel.cs
WebPostgreSQL/Properties/: launchSettings.json
WebPostgreSQL/Services/: BooksService.cs  IBookService.cs
WebPostgreSQL/Views/: _ViewImports.cshtml
WebPostgreSQL/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPostgreSQL/Views/Shared/: _Layout.cshtml
frontend/: README.md
frontend/src/: App.css
frontend/src/hooks/: useWindowsSize.tsx
frontend/src/layout/: index.tsx
frontend/src/paths/: index.tsx
frontend/src/themes/: BookclubTheme.ts
src/: App.tsx
src/assets/svgs/: BookclubLogo.tsx  Principal.tsx
src/components/card/: index.tsx  styles.ts
src/components/horizontalTabs/: index.tsx  styles.ts
src/components/image/: index.tsx  styles.ts
src/components/input/: index.tsx
src/components/modal/: index.tsx  styles.ts
src/components/navbar/: index.tsx
src/pages/books/: index.tsx
src/pages/home/: index.tsx
src/paths/: index.tsx
src/sections/allBooks/: index.tsx  styles.ts
src/sections/cta/: index.tsx  styles.ts
src/themes/: BookclubTheme.ts  index.ts
(+28 files in other folders)
